; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Smash Clone"
config/description="Super Smash Bros style platform fighter"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[input]

p1_left={
"deadzone": 0.5,
"events": [{
"physical_keycode": 65
}]
}
p1_right={
"deadzone": 0.5,
"events": [{
"physical_keycode": 68
}]
}
p1_jump={
"deadzone": 0.5,
"events": [{
"physical_keycode": 87
}, {
"physical_keycode": 32
}]
}
p1_attack={
"deadzone": 0.5,
"events": [{
"physical_keycode": 74
}]
}
p1_special={
"deadzone": 0.5,
"events": [{
"physical_keycode": 75
}]
}
p1_shield={
"deadzone": 0.5,
"events": [{
"physical_keycode": 76
}]
}
p1_grab={
"deadzone": 0.5,
"events": [{
"physical_keycode": 59
}]
}
p1_down={
"deadzone": 0.5,
"events": [{
"physical_keycode": 83
}]
}
p2_left={
"deadzone": 0.5,
"events": [{
"physical_keycode": 4194319
}]
}
p2_right={
"deadzone": 0.5,
"events": [{
"physical_keycode": 4194321
}]
}
p2_jump={
"deadzone": 0.5,
"events": [{
"physical_keycode": 4194320
}]
}
p2_attack={
"deadzone": 0.5,
"events": [{
"physical_keycode": 4194437
}]
}
p2_special={
"deadzone": 0.5,
"events": [{
"physical_keycode": 4194438
}]
}
p2_shield={
"deadzone": 0.5,
"events": [{
"physical_keycode": 4194439
}]
}
p2_grab={
"deadzone": 0.5,
"events": [{
"physical_keycode": 4194440
}]
}
p2_down={
"deadzone": 0.5,
"events": [{
"physical_keycode": 4194322
}]
}

[layer_names]

2d_physics/layer_1="Stage"
2d_physics/layer_2="Player"
2d_physics/layer_3="Hitbox"
2d_physics/layer_4="Hurtbox"
